<?php
/* Поиск элемента массива с известным индексом */
/* Так как мы знаем конкретный индекс необходимого элемента массива, сложность алгоритма будет
равна O(1), потребуется одна операция вне зависимости от количества элементов в массиве */

/* Дублирование одномерного массива через foreach (В примере применяется тот же массив $array) */
/* Не особо уверен в правильности данного подхода, реализовал первое пришедшее в голову решение, сложность алгоритма
будет равна O(N) * O(1) = O(1N) и так как множитель можно опустить получим сложность равную O(N) */

/* Рекурсивная функция нахождения факториала числа */
/* Сложность рекурсивных алгоритмов зависит не только от сложности внутренних циклов, но и от количества итераций рекурсии,
в итоге получим O(5N) без учета одноразовых и отбросив множитель получим сложность алгоитма равную O(N)*/